<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Black Goose Bistro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        footer {
            border-top: 1px solid #57b1dc;
            text-align: center;
            padding-top: 1em;
        }

        .social-nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: 0%;
            justify-content: center;
        }

        .social-nav li {
            width: 40px;
            height: 40px;
            display: flex;
            margin-left: .5em;
            margin-right: .5em;
        }

        img {
            max-width: 100%;
        }

        table {
            margin-bottom: 10px;
        }

        table#my-table2 {
            border: 1px dotted grey;
        }

        table thead {}

        table thead tr {}

        table tbody {}

        table tbody tr {}

        table th {
            padding: 10px;
            margin: 10px;
        }

        table th.highlight {
            background-color: yellow;
            font-weight: lighter;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table td {}
    </style>

</head>

<body>
    <h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

    <h2>My Table</h2>
    <table id="my-table" border="1" cellspacing="0">
        <thead>
            <tr>
                <th style="background: blue; color: white;">Header 1</th>
                <th class="highlight">Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1 A</td>
                <td colspan="2" rowspan="2" style="background: green;">Data 1 Row 1 & 2, col b & c</td>
            </tr>
            <tr>
                <td>Data 2 A</td>
            </tr>
        </tbody>
    </table>

    <h2>My Table 2</h2>

    <table id="my-table2">
        <thead>
            <tr>
                <th style="background: blue; color: white;">Header 1</th>
                <th class="highlight">Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1 A</td>
                <td colspan="2" rowspan="2" style="background: green;">
                    <img src="images/fish-400.jpg" alt="fish" />
                </td>
            </tr>
            <tr>
                <td>Data 2 A</td>
            </tr>
        </tbody>
    </table>

    <h2>The Restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in
        a relaxed atmosphere. The menu changes regularly to highlight the
        freshest local ingredients.</p>

    <h2>Catering</h2>
    You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to
    elegant corporate fundraisers.

    <h2>Location and Hours</h2>
    Seekonk, Massachusetts;<br>
    Monday through Thursday 11am to 9pm;<br>
    Friday and Saturday, 11am to midnight<br>

    <picture>
        <source media="(max-width: 799px)" srcset="images/burgers-800.jpg" />
        <source media="(min-width: 800px)" srcset="images/burgers-1200.jpg" />
        <img src="images/burgers-400.jpg" alt="Burger" />
    </picture>

    <footer>
        <p>Please visit our social media pages!</p>
        <ul class="social-nav">
            <li>
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <svg width="40px" height="40px" viewBox="0 0 256 209" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                    <g>
                        <path
                            d="M256,25.4500259 C246.580841,29.6272672 236.458451,32.4504868 225.834156,33.7202333 C236.678503,27.2198053 245.00583,16.9269929 248.927437,4.66307685 C238.779765,10.6812633 227.539325,15.0523376 215.57599,17.408298 C205.994835,7.2006971 192.34506,0.822 177.239197,0.822 C148.232605,0.822 124.716076,24.3375931 124.716076,53.3423116 C124.716076,57.4586875 125.181462,61.4673784 126.076652,65.3112644 C82.4258385,63.1210453 43.7257252,42.211429 17.821398,10.4359288 C13.3005011,18.1929938 10.710443,27.2151234 10.710443,36.8402889 C10.710443,55.061526 19.9835254,71.1374907 34.0762135,80.5557137 C25.4660961,80.2832239 17.3681846,77.9207088 10.2862577,73.9869292 C10.2825122,74.2060448 10.2825122,74.4260967 10.2825122,74.647085 C10.2825122,100.094453 28.3867003,121.322443 52.413563,126.14673 C48.0059695,127.347184 43.3661509,127.988612 38.5755734,127.988612 C35.1914554,127.988612 31.9009766,127.659938 28.694773,127.046602 C35.3777973,147.913145 54.7742053,163.097665 77.7569918,163.52185 C59.7820257,177.607983 37.1354036,186.004604 12.5289147,186.004604 C8.28987161,186.004604 4.10888474,185.75646 0,185.271409 C23.2431033,200.173139 50.8507261,208.867532 80.5109185,208.867532 C177.116529,208.867532 229.943977,128.836982 229.943977,59.4326002 C229.943977,57.1552968 229.893412,54.8901664 229.792282,52.6381454 C240.053257,45.2331635 248.958338,35.9825545 256,25.4500259"
                            fill="#55acee"></path>
                    </g>
                </svg>
            </li>
            <li>
                <img src="facebook.svg" alt="facebook logo" />
            </li>
            <li>
                <img src="instagram.svg" alt="instagram logo" />
            </li>
        </ul>
    </footer>
</body>

</html>